<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="#3B0A12"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:id="@+id/iconDoc"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_agenda"
            app:tint="#E3C5B5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textDocTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Nombre_del_archivo.pdf"
            android:textColor="#F5EBE0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iconDownload"
            app:layout_constraintStart_toEndOf="@id/iconDoc"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textDocAutor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Subido por: Cargando..."
            android:textColor="#B0A499"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/iconDownload"
            app:layout_constraintStart_toStartOf="@id/textDocTitulo"
            app:layout_constraintTop_toBottomOf="@id/textDocTitulo" />


        <TextView
            android:id="@+id/textDocFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="00/00/0000 00:00"
            android:textColor="#B0A499"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/textDocTitulo"
            app:layout_constraintTop_toBottomOf="@id/textDocAutor" />


        <ImageView
            android:id="@+id/iconDownload"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_view"
            app:tint="#E3C5B5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>